<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type=text/javascript src=functiontest.js></script>
    <meta charset="utf-8">
    <title>Js Sorting</title>
  </head>
  <script type="text/javascript">
  var tempArray = [{value: -6, isPrime: false, answer: null}, {value: -1, isPrime: true, answer: null}, {value: 0, isPrime: false, answer: null}, {value: 1, isPrime: true, answer: null}, {value: 11, isPrime: true, answer: null}, {value: 3, isPrime: true, answer: null}, {value: 6, isPrime: false, answer: null}]
  window.onload = function randomArray () {
    var unorderList1 = document.getElementById('numberSample')
    tempArray.forEach(function (obj) {
      var newLi = document.createElement("li")
      newLi.innerHTML = obj.value
      unorderList1.appendChild(newLi)
    })
  }
  function runisPrime() {
    var unorderList2 = document.getElementById('isRight')
    tempArray.forEach(function (obj) {
      obj.answer = isPrime(obj.value)
    })
    tempArray.forEach(function (obj) {
      var newLi = document.createElement("li")
      if (obj.answer === obj.isPrime) {
        newLi.innerHTML = obj.value + ' is prime ' + obj.isPrime
      } else {
        newLi.innerHTML = obj.value + ' wrong answer'
      }
      unorderList2.appendChild(newLi)
    })
  }
  </script>
  <body>
    <div>
      <ul id="numberSample">

      </ul>
    </div>
    <div>
      <button id="button" type="button" name="button" onclick="runisPrime()">isPrime</button>
    </div>
    <div >
      <ul id="isRight">

      </ul>
    </div>
  </body>
</html>
