<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type=text/javascript src=functiontest.js></script>
    <meta charset="utf-8">
    <title>Js Sorting</title>
  </head>
  <script type="text/javascript">
  var tempArray = []
  window.onload = function randomArray () {
    while(tempArray.length < 5){
      var randomnumber = Math.floor(Math.random()*100) + 1;
      if(tempArray.indexOf(randomnumber) > -1) continue;
      tempArray[tempArray.length] = randomnumber;
    }
    document.getElementById('randomArray').innerHTML = 'Initial Array: ' + tempArray
  }
  function runSort() {
    var sorted = sortArray(tempArray)
    console.log(sorted)
    document.getElementById('sortedArray').innerHTML = 'Sorted Array: ' + sorted
    if (sorted !== undefined && sorted.length > 0) {
      let isSorted = true;
      for (let i = 0; i < sorted.length - 1; i++) {
        if (sorted[i] > sorted[i+1]) {
          isSorted = false;
          break;
        }
      }
      isSorted ? document.getElementById('isRight').innerHTML = 'Success' : document.getElementById('isRight').innerHTML = 'Error'
    } else {
      document.getElementById('isRight').innerHTML = 'Error'
    }
  }
  </script>
  <body>
    <div style="padding: 20px; margin: 20px; border: 1px solid grey" id="randomArray">

    </div>
    <div>
      <button id="button" type="button" name="button" onclick="runSort()">Sort</button>
    </div>
    <div style="padding: 20px; margin: 20px; border: 1px solid grey" id="sortedArray">

    </div>
    <div id="isRight">

    </div>
  </body>
</html>
